<!DOCTYPE html>
<html lang="en">
<head>

<title>Starship</title>

<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
 <style>
     body {
          margin:0;
          padding:0;
     }
     img{
          width:100%;
     }
     .navigationbar{
          padding-top: 5px;
          padding-bottom: 5px;
          margin-bottom: 0;
          position: sticky;
          z-index: 1;
          justify-content: center;
          display:flex;
          background-color: rgb(117, 90, 216);
          color:rgb(253, 250, 250);
          width: 100%;
     }
     .navigationbarlinks ul{
          margin:0;
          display: flex;
     }
     .navigationbarlinks li{
          list-style:none;
     }
     .navigationbarlinks li a{
          font-family: 'Poppins';
          color:rgb(243, 226, 226);
          padding:2rem;
          text-decoration: none;
          display:block;
     }
     .navigationbarlinks li:hover{
          background-color: rgb(94, 3, 179);
          border-radius:12px;
     }
     h2,h3{
          margin-top: 0px;
          color:white;
          font-family: 'Poppins';
       }
     a{
          color:white;
          font-family: 'Roboto', sans-serif;
     }
       
     .footer{
          background-color: rgb(144, 18, 228);
          width: 100%;
          margin-top: 0px;
     }

 </style>

</head>

<body>
     <nav class="navigationbar">
          <div class="navigationbarlinks">
               <ul>
                   <li><a href="index.html">Homepage</a></li>
                   <li><a href="gameproper.html">Start</a></li>
                   <li><a href="tutorial.html">Tutorial</a></li>    
               </ul>
           </div>
     </nav>
     <div>
     <img src="https://i.imgur.com/StiPj2I.png" alt="STARSHIP">
     </div>
<div class="footer">
          <h2>References:</h2>
          <p><a href ="https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_breakout_game_Phaser/Extra_lives?fbclid=IwAR15jRSG3--AumR9KyqdNSD43Er51aCM08JiEiADijUL9oHMGKnkZU_PHXM">https://developer.mozilla.org/en-US/docs/Games/Tutorials/2D_breakout_game_Phaser/Extra_lives?fbclid=IwAR15jRSG3--AumR9KyqdNSD43Er51aCM08JiEiADijUL9oHMGKnkZU_PHXM</a></p>
          <h3>Image Sources:</h3>
          <p><a href ="https://scx1.b-cdn.net/csz/news/800a/2019/galaxy.jpg">https://scx1.b-cdn.net/csz/news/800a/2019/galaxy.jpg</a></p>
          <p><a href ="http://knowlupus.org/">http://knowlupus.org/</a></p>
          <p><a href="https://opengameart.org/?fbclid=IwAR1_5wMMDxqnKj4aAJPOnUy8fYYMH-4lCbf8jyFw0QQ2NtpVXg2s4oooDJI">https://opengameart.org/?fbclid=IwAR1_5wMMDxqnKj4aAJPOnUy8fYYMH-4lCbf8jyFw0QQ2NtpVXg2s4oooDJI</a></p>
</div>
</body>
</html>