<!DOCTYPE html>

<html lang="en">

<head>

<title>Starship</title>

<meta charset="utf-8">

<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
        body {

            background-image: url(https://i.imgur.com/4gi8MPr.png);

            background-repeat: no-repeat;

            background-attachment: fixed; 

            background-size: cover;

       }
       button {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        border: 3px solid rgb(100, 6, 223); 
        background-color:rgb(134, 73, 212) ;
        color: white;
        border-radius: 20px;
        width: 100%;
        font-family: 'Rubik', sans-serif;
      }
       .text-title { 
       color: #f4f3f3 !important; 
       font-size: 100px; 
       justify-content: center;
       }
</style>
<body>
<div class="container text-center">
  <br> <br> <br> <br> <br> 
 <div class="row justify-content-md-center"> 
  <div class="text-title" style="font-family: 'Poppins';">
    STARSHIP
  </div>
   <div class="col-sm-4"> 
   </div> 
   <div class="col-sm-4">        
     <br>
     <div>
      <form>
        <button formaction="gameproper.html">Start</button>
      </form>
    </div>
    <br>
    <div>
    <form>
      <button formaction="tutorial.html">Tutorial</button>
    </form>
    </div>
    <br>
    <div>
      <form>
        <button formaction="about.html">About</button>
      </form>
    </div>
     <br>
    <div class="col-sm-4"> 
    </div> 
   </div>
  </div>
</div>
</body>
</html>